[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
#    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test-4.3.cfg

index = https://pypi.org/simple/

eggs +=
    Products.DocFinderTab
    aws.zope2zcmldoc

# [instance]
# # http://<your-zope-root>/@@install-aws-zope2zcmldoc
# eggs +=
#     aws.zope2zcmldoc
# zcml +=
#     aws.zope2zcmldoc

[versions]
zc.buildout = 2.13.3
setuptools = 44.1.1
traitlets = 4.3.3

# Max version for Plone 4.3
# Products.ExternalEditor = 1.1.3
# collective.upgrade = 1.5
# natsort = 6.2.1
# plone.api = 1.10.4
# plone.app.textfield = 1.3.4
# z3c.unconfigure = 1.0.1
# collective.z3cform.datagridfield = 1.3.3
# plone.formwidget.namedfile = 2.0.5

plone.testing = 5.0.0

# Added by buildout at 2023-02-21 14:51:26.709124
Products.DocFinderTab = 1.0.5
aws.zope2zcmldoc = 1.1.0
backports.functools-lru-cache = 1.6.4
ipdb = 0.13.11
iw.debug = 0.3

# Required by:
# ipdb
backports.shutil-get-terminal-size = 1.0.0
enum34 = 1.1.10
ipython = 5.10.0
ipython-genutils = 0.2.0
pathlib = 1.0.1
pathlib2 = 2.3.5
pexpect = 4.8.0
pickleshare = 0.7.5
prompt-toolkit = 1.0.18
ptyprocess = 0.7.0
scandir = 1.10.0
simplegeneric = 0.8.1
toml = 0.10.2
wcwidth = 0.2.5

# Required by:
# collective.behavior.internalnumber==0.2.dev0
collective.behavior.talcondition = 0.14

# Required by:
# collective.behavior.internalnumber==0.2.dev0
collective.dexteritytextindexer = 2.4.1
